<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HedgeDev.Shaders.HE2.Compiler</RootNamespace>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="cmdhelp.txt" />
	  <None Remove="cmdhelp_compile.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="cmdhelp*.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpNeedle" Version="0.1.36" />
		<PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
		<PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
	</ItemGroup>

</Project>
