# NeedleShaders

./: .gitignore  NeedleShaders.sln  README.md  publishAll.bat
HE2ShaderCompiler/: CommandCompile.cs  CommandDump.cs  CommandExtract.cs  CommandInfo.cs  CompileArguments.cs  CompilerException.cs  D3D11Extensions.cs  D3DUtils.cs  HE2ShaderCompiler.csproj  HLSLIncludeResolver.cs  Program.cs  ShaderByteCodeProcessor.cs  ShaderCompiler.cs  ShaderCompilerArguments.cs  Utils.cs  cmdhelp.txt  cmdhelp_compile.txt  cmdhelp_dump.txt  cmdhelp_extract.txt  cmdhelp_info.txt
HE2ShaderCompiler/Properties/PublishProfiles/: bin.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Shaders/ShadowGenerations/: Common_dpn.ps.hlsl  deferred_ambient_ps.ps.hlsl  deferred_ps.ps.hlsl  deferred_shadow.ps.hlsl  tiled_deferred_rendering.cs.hlsl
Shaders/ShadowGenerations/Engine/: common_vs.vs.hlsl  deferred_ambient_ps.ps.hlsl  deferred_ps.ps.hlsl  deferred_shadow.ps.hlsl  tiled_deferred_rendering.cs.hlsl
Shaders/ShadowGenerations/Include/: ColorConversion.hlsl  Common.hlsl  Debug.hlsl  IOStructs.hlsl  LightScattering.hlsl  Math.hlsl  Random.hlsl  Texture.hlsl  Transform.hlsl  VAT.hlsl
Shaders/ShadowGenerations/Include/ConstantBuffer/: Bones.hlsl  Deformer.hlsl  Instancing.hlsl  LightFieldClipmap.hlsl  LocalLightContextData.hlsl  MaterialAnimation.hlsl  MaterialDynamic.hlsl  MaterialImmutable.hlsl  (+3 more)
Shaders/ShadowGenerations/Material/: BlendDetail_dndnd.ps.hlsl  BlendDetail_dpndpnn.ps.hlsl  Blend_dpnbdpn.ps.hlsl  Blend_dpndpn.ps.hlsl  Common_d.ps.hlsl  Common_dither_dpn.ps.hlsl  Common_dn.ps.hlsl  Common_dp.ps.hlsl  Common_dpn.ps.hlsl  Common_dpna.ps.hlsl  Common_dpnm.ps.hlsl  Detail_dpndpn.ps.hlsl  Detail_dpnn.ps.hlsl  DirectionBlend_dpndpn.ps.hlsl  DirectionBlend_dpndpnn.ps.hlsl  DirectionBlend_dpnndpn.ps.hlsl  DistanceBlend_dpn.ps.hlsl  Emission_d.ps.hlsl  Emission_dE.ps.hlsl  Emission_dnE.ps.hlsl  Emission_dpE.ps.hlsl  Emission_dpnE.ps.hlsl  Emission_dpnEa.ps.hlsl
(+62 files in other folders)
